# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		votingMachine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY votingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:56  AUGUST 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE RQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE authentication.v
set_global_assignment -name VERILOG_FILE buttonControl.v
set_global_assignment -name VERILOG_FILE modeControl.v
set_global_assignment -name VERILOG_FILE voteLogger.v
set_global_assignment -name VERILOG_FILE votingMachine.v
set_global_assignment -name VERILOG_FILE digitsDisplay.v
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_118 -to button1
set_location_assignment PIN_127 -to reset
set_location_assignment PIN_136 -to pollsigON
set_location_assignment PIN_114 -to mode
set_location_assignment PIN_113 -to pollsig
set_location_assignment PIN_28 -to button2
set_location_assignment PIN_29 -to button3
set_location_assignment PIN_91 -to clock
set_location_assignment PIN_17 -to digit0[6]
set_location_assignment PIN_18 -to digit0[5]
set_location_assignment PIN_19 -to digit0[4]
set_location_assignment PIN_20 -to digit0[3]
set_location_assignment PIN_21 -to digit0[2]
set_location_assignment PIN_23 -to digit0[1]
set_location_assignment PIN_24 -to digit0[0]
set_location_assignment PIN_6 -to digit1[6]
set_location_assignment PIN_7 -to digit1[5]
set_location_assignment PIN_8 -to digit1[4]
set_location_assignment PIN_9 -to digit1[3]
set_location_assignment PIN_11 -to digit1[2]
set_location_assignment PIN_12 -to digit1[1]
set_location_assignment PIN_13 -to digit1[0]
set_location_assignment PIN_41 -to voter_id[7]
set_location_assignment PIN_40 -to voter_id[6]
set_location_assignment PIN_39 -to voter_id[5]
set_location_assignment PIN_38 -to voter_id[4]
set_location_assignment PIN_36 -to voter_id[3]
set_location_assignment PIN_35 -to voter_id[2]
set_location_assignment PIN_34 -to voter_id[1]
set_location_assignment PIN_33 -to voter_id[0]
set_global_assignment -name MISC_FILE "C:/Users/u/OneDrive - BUET/BUET/L-3 T-2/EEE 304/Project/Latest Code/votingMachine.dpf"
set_location_assignment PIN_14 -to decimal_point1
set_location_assignment PIN_25 -to decimal_point0
set_location_assignment PIN_137 -to already_voted